dev_account="mydev@email.com"               # email of Apple developer account
dev_keychain_label="Developer-altool"                   # name of application password in Keychain
entitlements="netclientRelease.entitlements"            # name of entitlements file
signature="Developer ID Installer: Nobody Pty Ltd (xxxxxxxxxxx)"  # installer signing certificate
Developer_ID_Application="Developer ID Application: Nobody Pty Ltd (xxxxxxxxxxx"  #application signing certificate
identifier="com.gravitl.pkg.netclient"                  # bundle identifier
pkgpath="/Users/Shared/netclient/packages/build/netclient.pkg"  # path to output directory
BASEDIR=/Users/Shared/netclient                         # base build directory
